[ti:That&apos;s Hilarious (Explicit)]
[ar:Charlie Puth]
[al:That&apos;s Hilarious (Explicit)]
[by:]
[offset:0]
[00:00.45]That&apos;s Hilarious (Explicit) - Charlie Puth
[00:01.09]Lyrics by：Charlie Puth/Jacob Kasher Hindlin
[00:02.32]
[00:09.81]Look how all the tables
[00:11.36]
[00:11.88]Look how all the tables have turned
[00:14.12]Guess you&apos;re finally realizing how bad you messed it up
[00:17.88]
[00:18.47]Girl you&apos;re only makin&apos;
[00:20.13]
[00:20.69]Girl you&apos;re only makin&apos; it worse
[00:22.98]When you called like you always do when you want someone
[00:27.06]
[00:27.83]You took away a year of my f**kin&apos; life
[00:31.64]And I can&apos;t get it back no more
[00:36.24]
[00:36.75]So when I see those tears
[00:38.58]
[00:39.14]Comin&apos; out your eyes
[00:40.74]I hope it&apos;s me they&apos;re for
[00:43.97]You didn&apos;t love when you had me
[00:46.22]But now you need me so badly
[00:48.19]You can&apos;t be serious
[00:49.86]Ha-ha-ha
[00:50.64]That&apos;s hilarious
[00:52.06]Ha-ha-ha-ha-ha
[00:53.00]Thinkin&apos; I would still want you
[00:55.04]After the things you put me through
[00:57.26]Yeah you&apos;re delirious
[00:58.82]Ha-ha-ha
[00:59.52]That&apos;s hilarious
[01:01.01]Ha-ha-ha-ha-ha
[01:02.30]
[01:03.06]Now you put the blame in
[01:04.29]
[01:05.17]Now you put the blame in reverse
[01:07.34]Tryna make me feel guilty for everything you&apos;ve done
[01:11.32]
[01:11.87]You&apos;re another lesson
[01:13.18]You&apos;re another lesson
[01:14.07]You&apos;re just another lesson I learned
[01:16.19]Don&apos;t give your heart to a girl who&apos;s still got a broken one
[01:20.32]
[01:21.14]You took away a year of my f**kin&apos; life
[01:25.22]And I can&apos;t get it back no more
[01:29.43]
[01:29.98]So when I see those tears
[01:31.47]When I see those tears
[01:32.38]Comin&apos; out your eyes
[01:34.00]I hope it&apos;s me they&apos;re for
[01:37.26]You didn&apos;t love when you had me
[01:39.49]But now you need me so badly
[01:41.62]You can&apos;t be serious
[01:43.21]Ha-ha-ha
[01:43.89]That&apos;s hilarious
[01:45.38]Ha-ha-ha-ha-ha
[01:46.31]Thinkin&apos; I would still want you
[01:48.23]After the things you put me through
[01:50.40]Yeah you&apos;re delirious
[01:52.05]Ha-ha-ha
[01:52.75]That&apos;s hilarious
[01:54.25]That&apos;s hilarious
[01:55.18]You didn&apos;t love when you had me
[01:57.08]But now you need me so badly
[01:59.29]You can&apos;t be serious
[02:00.80]You can&apos;t be serious
[02:01.69]That&apos;s hilarious
[02:02.88]That&apos;s hilarious
[02:04.18]Thinkin&apos; I would still want you
[02:05.93]After the things you put me through
[02:08.17]Yeah you&apos;re delirious
[02:09.68]You&apos;re delirious
[02:10.61]That&apos;s hilarious
[02:11.81]That&apos;s hilarious
[02:13.59]
[02:19.05]Ha-ha-ha
[02:19.65]
[02:20.94]Ha-ha-ha-ha-ha