<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>搜索栏</title>

<style>
@import url("https://fonts.googleapis.com/css?family=Inconsolata:700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 页面大小 */
html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #252525;
}

.container {
  position: absolute;
  margin: auto;
  top: 0;
  left: -150px;
  right: 0;
  bottom: 0;
  /* 页面高度 */
  width: 30px;
  height: 35px;
}
.container .search {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* 红心圆大小 */
  width: 35px;
  height: 35px;
  background: rgb(167, 92, 49);
  border-radius: 50%;
  transition: all 1s;
  z-index: 4;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}
.container .search:hover {
  cursor: pointer;
}
.container .search::before {
  content: "";
  position: absolute;
  margin: auto;
  top: 0px;
  right: -12px;
  bottom: -15px;
  left: 0px;
  /* 搜索线 */
  width: 12px;
  height: 2px;
  background: white;
  transform: rotate(45deg);
  transition: all .5s;
}
.container .search::after {
  content: "";
  position: absolute;
  margin: auto;
  top: -5px;
  right: 0;
  bottom: 0;
  left: -5px;
  /* 圆圈大小 */
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid white;
  transition: all .5s;
}
.container input {
  font-family: 'Inconsolata', monospace;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* 展开后搜索框高度 */
  width: 30px;
  height: 30px;
  outline: none;
  border: none;
  background: rgb(59, 167, 179);
  color: white;
  text-shadow: 0 0 10px crimson;
  padding: 0 80px 0 20px;
  border-radius: 30px;
  box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
  transition: all 1s;
  opacity: 0;
  z-index: 5;
  font-weight: bolder;
  letter-spacing: 0.1em;
}
.container input:hover {
  cursor: pointer;
}
.container input:focus {
  /* 搜索框宽度 */
  width: 150px;
  opacity: 1;
  cursor: text;
}
.container input:focus ~ .search {
  /* 搜索框移动距离 */
  left: 150px;
  background: #151515;
  z-index: 6;
}
.container input:focus ~ .search::before {
  top: 0;
  left: 0;
  width: 2px;
}
.container input:focus ~ .search::after {
  top: 0;
  left: 0;
  width: 2px;
  height: 2px;
  border: none;
  background: white;
  border-radius: 0%;
  transform: rotate(-45deg);
}
.container input::placeholder {
  color: white;
  opacity: 0.5;
  font-weight: bolder;
}
</style>
</head>
<body>

<div class="container">
  <input type="text" placeholder="Search...">
  <div class="search"></div>
</div>


</body>
</html>
