[00:00.000] 作词 : 鲍鱼
[00:01.000] 作曲 : 侯俊杰
[00:02.000] 编曲 : 小雄/十七
[00:03.000] 制作人 : 张寥/小雄
[00:04.000] 吉他 : 十七
[00:05.000] 贝斯 : 甄洋
[00:06.000] 鼓 : 李默
[00:07.000] 混音师 : 孟韬
[00:08.000] 监制 : 高航
[00:09.000] 音乐制作营销 : 奔跑怪物
[00:10.000] 发行 : 奔跑怪物
[00:25.13]不慌不忙 见识过风浪
[00:30.11]玩命是日常 但我不怕伤
[00:37.27]风骚一秒 剪刀已出鞘
[00:42.09]贱招就拆招 目标跑不掉
[00:46.97]
[00:48.26]四两拨千斤 刺客却坚守正义
[00:54.64]敌挡就杀敌 鸡挡就杀鸡
[00:57.72]杀鸡 杀鸡 杀鸡
[01:04.46]飞刀 剪刀 出招 接招吧
[01:10.50]刺客 刺客 刺客 剪刀刺客
[01:19.34]
[01:30.44]精通表演 伪装不敷衍
[01:35.27]客户的心愿 交给我实现
[01:42.34]风高月夜 躁动的鲜血
[01:47.38]仇恨与偏见 都被我化解
[01:52.37]
[01:53.62]隐姓又埋名 埋不掉赤子之心
[01:59.99]将过往抛弃 重新做自己
[02:03.21]自己 自己 自己
[02:06.41]
[02:09.83]飞刀 剪刀 出招 接招吧
[02:15.81]刺客 刺客 刺客 剪刀刺客
[03:13.58]飞刀 剪刀 出招 接招吧
[03:19.60]刺客 刺客 刺客 剪刀刺客
