[ti:Wake (Live)]
[ar:9K peace/Hillsong Young &amp; Free]
[al:young]
[by:]
[offset:0]
[00:00.00]Wake (Live) - 9K peace/Hillsong Young & Free (新頌青年＆自由)
[00:14.57]At break of day in hope we rise
[00:18.16]We speak your name we lift our eyes
[00:21.89]Tune our hearts into your beat
[00:25.57]Where we walk there you&apos;ll be
[00:29.15]With fire in our eyes our lives a light
[00:32.81]Your love untamed it&apos;s blazing out
[00:36.42]The streets will glow forever bright
[00:40.17]Your glory&apos;s breaking through the night
[00:43.89]You will never fade away your love is here to stay
[00:47.62]By my side in my life shining through me everyday
[00:51.26]You will never fade away your love is here to stay
[00:54.94]By my side in my life shining through me everyday
[00:58.49]
[01:13.31]You wake within me wake within me
[01:16.54]
[01:17.16]You&apos;re in my heart forever
[01:20.74]You wake within me wake within me
[01:24.34]You&apos;re in my heart forever
[01:27.61]
[01:42.54]With fire in our eyes our lives a light
[01:46.00]Your love untamed it&apos;s blazing out
[01:49.11]
[01:49.68]The streets will glow forever bright
[01:53.35]Your glory&apos;s breaking through the night
[01:57.23]You will never fade away your love is here to stay
[02:00.97]By my side in my life shining through me everyday
[02:04.55]You will never fade away your love is here to stay
[02:08.21]By my side in my life shining through me everyday
[02:11.66]
[02:26.56]You wake within me wake within me
[02:29.88]
[02:30.43]You&apos;re in my heart forever
[02:33.99]You wake within me wake within me
[02:37.68]You&apos;re in my heart forever
[02:41.20]
[02:56.50]Forever forever forever in your love
[03:03.60]Forever forever forever in your love
[03:10.94]Forever forever forever in your love
[03:18.24]Forever forever forever we know that
[03:25.19]You will never fade away your love is here to stay
[03:28.89]By my side in my life shining through me everyday
[03:32.52]You will never fade away your love is here to stay
[03:36.17]By my side in my life shining through me everyday
[03:39.82]
[03:54.48]You wake within me wake within me
[03:58.48]You&apos;re in my heart forever
[04:01.96]You wake within me wake within me
[04:05.70]You&apos;re in my heart forever