[ti:LOVE DIVE]
[ar:IVE]
[al:LOVE DIVE]
[by:]
[offset:0]
[00:01.02]LOVE DIVE - IVE
[00:01.58]词：서지음
[00:01.92]曲：Sophia Brennan/Elle Campbell/Nick Hahn
[00:03.11]编曲：Nick Hahn
[00:03.79]Vocal Directed by：Kriz
[00:04.47]Background Vocals by：Kriz
[00:05.14]Recorded by：정은경/양영은 at Ingrid Studio
[00:06.31]Mixed by：Alawn at Alawn Music Studios
[00:07.51]Mastered by：권남우 at 821 Sound
[00:08.54]Original Title：Love Bites
[00:08.74]Original Writers：Sophia Brennan/Elle Campbell/Nick Hahn
[00:08.78]Original Publisher：San Remo Music administered by Kobalt Music Publishing Ltd (KMP)/Kobalt Music Publishing Ltd (KMP)/Concord Sounds (admin by peermusic)
[00:08.90]Sub Publisher：EKKO Music Rights (powered by CTGA)/Music Cube, Inc.
[00:08.96]네가 참 궁금해 그건 너도 마찬가지
[00:12.85]이거면 충분해 쫓고 쫓는 이런 놀이
[00:17.02]참을 수 없는 이끌림과 호기심
[00:21.18]묘한 너와 나 두고 보면 알겠지
[00:24.78]
[00:25.41]Woo 눈동자 아래로
[00:29.45]Woo 감추고 있는 거
[00:33.57]Woo yeah it's so bad it's good
[00:38.76]난 그 맘을 좀 봐야겠어
[00:41.20]Narcissistic my god I love it
[00:44.98]서로를 비춘 밤
[00:47.38]
[00:48.17]아름다운 까만 눈빛 더 빠져 깊이
[00:52.99]넌 내게로 난 네게로
[00:55.21]숨 참고 love dive
[00:57.98]Woo lalalalalalala
[01:01.87]Woo 어서 와서 love dive
[01:06.08]Woo oh perfect sacrifice yeah
[01:11.52]숨 참고 love dive
[01:13.53]
[01:16.17]마음은 이렇게 알다가도 모르지
[01:19.92]사랑이라는 건 한순간에 필 테니
[01:24.04]직접 들어와 두 눈으로 확인해
[01:28.09]내 맘 가장 깊은 데로 오면 돼
[01:32.50]Woo 망설일 시간은
[01:36.42]Woo 3초면 되는 걸
[01:40.74]Woo yeah it's so bad it's good
[01:45.91]원하면 감히 뛰어들어
[01:48.18]Narcissistic my god I love it
[01:52.04]서로를 비춘 밤
[01:54.45]
[01:55.46]아름다운 까만 눈빛 더 빠져 깊이
[02:00.13]넌 내게로 난 네게로
[02:02.16]숨 참고 love dive
[02:04.24]
[02:04.89]Woo lalalalalalala
[02:09.01]Woo 어서 와서 love dive
[02:13.24]Woo oh perfect sacrifice yeah
[02:18.63]숨 참고 love dive
[02:20.61]
[02:22.76]숨 참고 love dive
[02:24.65]
[02:26.81]숨 참고 love dive
[02:28.68]
[02:30.84]숨 참고 love dive
[02:32.72]
[02:34.96]숨 참고 love dive
[02:36.73]
[02:37.49]Woo lalalalalalala
[02:41.54]Woo 어서 와서 love dive
[02:45.58]Woo oh perfect sacrifice yeah
[02:51.12]숨 참고 love dive
