[00:0.0]Numb (麻木) (Project Revolution 2007. Live at the Cynthia Woods Mitchell Pavilion in The Woodlands, TX on August 5, 2007) (英雄联盟代表音乐) - Linkin Park (林肯公园)
[00:20.49]//
[00:20.49]I'm tired of being what you want me to be
[00:24.31]我厌倦了整天去追求你所要求的那样
[00:24.31]Feeling so faithless lost under the surface
[00:29.0]那种感觉是如此虚伪迷失了自己
[00:29.0]Don't know what you're expecting of me
[00:32.69]不知道你在期望我什么呢
[00:32.69]Put under the pressure of walking in your shoes
[00:38.02]就像穿着你的鞋我双腿沉重
[00:38.02]（Caught in the undertow
[00:39.37]在回流中翻滚  
[00:39.37]Just caught in the undertow）
[00:41.48]在回流中翻滚  
[00:41.48]Every step I take is another mistake to you
[00:46.69]我每走一步对你来说都是错误 
[00:46.69]（Caught in the undertow j
[00:48.37]在回流中翻滚
[00:48.37]Ust caught in the undertow）
[00:50.35]在回流中翻滚
[00:50.35]I've become so numb I can't feel you there
[00:55.21]我是如此麻木感觉不到你
[00:55.21]I've become so tired so much more aware
[00:59.52]我已经意识到自己如此疲倦
[00:59.52]I've becoming this all I want to do
[01:06.5]此刻所有我想要做的 
[01:06.5]Is be more like me and be less like you
[01:14.27]是把你抛开找回真的自我  
[01:14.27]Can't you see that you're smothering me
[01:20.42]难道你不知道你令我窒息吗
[01:20.42]Holding too tightly afraid to lose control
[01:28.38]紧紧拥抱唯恐失去 
[01:28.38]Cause everything that you thought I would be
[01:34.52]因此你所预想的我的每一件事
[01:34.52]Has fallen apart right in front of you
[01:43.42]在你面前破灭
[01:43.42]（Caught in the undertow
[01:45.75]在回流中翻滚
[01:45.75]Just caught in the undertow）
[01:48.95]在回流中翻滚
[01:48.95]Every step that I take is another mistake to you
[01:57.43]我每走一步对你来说都是错误 
[01:57.43]（Caught in the undertow
[01:60.03]在回流中翻滚
[01:60.03]Just caught in the undertow）
[01:62.85]在回流中翻滚
[01:62.85]And every second I waste is more than I can take
[01:71.35]我已经承受不起时间的浪费
[01:71.35]I've become so numb I can't feel you there
[01:79.25]我是如此麻木感觉不到你
[01:79.25]I've become so tired so much more aware
[01:86.45]我已经意识到自己如此疲倦 
[01:86.45]I've becoming this all I want to do
[01:93.67]此刻所有我想要做的
[01:93.67]Is be more like me and be less like you
[02:02.67]是把你抛开找回真的自我 
[02:02.67]And I know
[02:06.42]我知道
[02:06.42]I may end up failing too
[02:17.28]也许我终将失败
[02:17.28]But I know
[02:21.32]但是我明白
[02:21.32]You were just like me with someone disappointed in you
[02:33.47]你只是喜欢我害怕有人让你失望  
[02:33.47]I've become so numb I can't feel you there
[02:41.2]我是如此麻木感觉不到你
[02:41.2]I've become so tired so much more aware
[02:48.37]我已经意识到自己如此疲倦 
[02:48.37]I've becoming this all I want to do
[02:55.5]此刻所有我想要做的
[02:55.5]Is be more like me and be less like you
[02:63.15]是把你抛开找回真的自我 
[02:63.15]I've become so numb
[02:70.67]我变得如此麻木
[02:70.67]Is everything what you want me to be
[02:76.9]你所要求我的就是一切吗
[02:76.9]I've become so numb
[02:85.33]我变得如此麻木
[02:85.33]Is everything what you want me to be
[02:93.67]你所要求我的就是一切吗
