[ti:Numb (Live In Woodlands, TX)]
[ar:Linkin Park]
[al:Underground v7.0]
[by:]
[offset:0]
[00:00.00]Numb (Project Revolution 2007. Live at the Cynthia Woods Mitchell Pavilion in The Woodlands, TX on August 5, 2007) - Linkin Park (林肯公园)
[00:20.49]I&apos;m tired of being what you want me to be
[00:22.45]
[00:24.31]Feeling so faithless lost under the surface
[00:26.77]
[00:29.00]Don&apos;t know what you&apos;re expecting of me
[00:31.44]
[00:32.69]Put under the pressure of walking in your shoes
[00:36.89]
[00:38.02]（Caught in the undertow
[00:39.37]Just caught in the undertow）
[00:41.48]Every step I take is another mistake to you
[00:45.73]
[00:46.69]（Caught in the undertow j
[00:48.37]Ust caught in the undertow）
[00:49.63]
[00:50.35]I&apos;ve become so numb I can&apos;t feel you there
[00:54.52]
[00:55.21]I&apos;ve become so tired so much more aware
[00:58.40]
[00:59.52]I&apos;ve becoming this all I want to do
[01:02.80]
[01:03.90]Is be more like me and be less like you
[01:07.51]
[01:08.56]Can&apos;t you see that you&apos;re smothering me
[01:10.99]
[01:12.25]Holding too tightly afraid to lose control
[01:16.17]
[01:17.03]Cause everything that you thought I would be
[01:19.52]
[01:20.71]Has fallen apart right in front of you
[01:24.69]
[01:26.05]（Caught in the undertow
[01:27.45]Just caught in the undertow）
[01:28.75]
[01:29.37]Every step that I take is another mistake to you
[01:33.43]
[01:34.46]（Caught in the undertow
[01:36.02]Just caught in the undertow）
[01:37.71]And every second I waste is more than I can take
[01:40.89]
[01:42.81]I&apos;ve become so numb I can&apos;t feel you there
[01:46.80]
[01:47.55]I&apos;ve become so tired so much more aware
[01:50.98]
[01:51.87]I&apos;ve becoming this all I want to do
[01:55.42]
[01:56.20]Is be more like me and be less like you
[01:59.86]
[02:01.60]And I know
[02:02.49]
[02:03.85]I may end up failing too
[02:08.42]
[02:10.37]But I know
[02:11.02]
[02:12.79]You were just like me with someone disappointed in you
[02:17.07]
[02:20.08]I&apos;ve become so numb I can&apos;t feel you there
[02:23.94]
[02:24.72]I&apos;ve become so tired so much more aware
[02:28.32]
[02:29.02]I&apos;ve becoming this all I want to do
[02:32.28]
[02:33.30]Is be more like me and be less like you
[02:37.09]
[02:37.89]I&apos;ve become so numb
[02:39.15]
[02:42.40]Is everything what you want me to be
[02:44.56]
[02:46.14]I&apos;ve become so numb
[02:48.12]
[02:51.20]Is everything what you want me to be