[ti:Riptide]
[ar:The Chainsmokers]
[al:Riptide]
[by:v_kezhzhang]
[offset:0]
[00:00.00]Riptide - The Chainsmokers
[00:03.67]Lyrics by：Alex Pall/Ian Kirkpatrick/Andrew Taggart/Emily Warren/Chris Martin/Ethan Snorek
[00:07.35]Composed by：Alex Pall/Ian Kirkpatrick/Andrew Taggart/Emily Warren/Chris Martin/Ethan Snorek
[00:11.03]Where will you go when it's over
[00:13.19]Who will you know when it's over
[00:15.38]I know yeah I saw you you know that right
[00:17.64]Just know yeah I saw you
[00:18.99]
[00:21.41]Where will you go when it's over
[00:23.10]
[00:23.77]Do you get lost on your own
[00:25.85]I know yeah I saw you you know that right
[00:28.23]Just know yeah I saw you
[00:29.60]
[00:31.91]Late night
[00:32.91]Zip ties
[00:34.03]Make you wanna miss your flight
[00:35.59]Flipping through your feelings like a gemini
[00:37.65]I'm staring at your dark side
[00:39.81]
[00:42.34]So far so gone
[00:44.27]Standing with a white dress on
[00:46.62]Only say you need me when your friends gone home
[00:49.05]And you're tryna get your mind right
[00:50.63]
[00:52.00]But If I only get one life this is what I wanna do
[00:56.22]
[00:57.03]And If I only get one life I wanna live it with you
[01:01.54]
[01:02.48]And If I only have one night yeah I'd spend it with you
[01:06.80]
[01:07.70]So If I only get one life I wanna live it with you
[01:12.18]
[01:13.21]I'm gonna live it with you
[01:14.77]
[01:23.83]Say something like it's only you
[01:27.71]
[01:35.20]New wave
[01:36.21]Riptide
[01:36.61]
[01:37.31]Hopin' I can change your life
[01:39.38]If you need a second chance you can take mine
[01:41.69]See you in a new light
[01:42.99]
[01:45.56]Skin tight
[01:46.61]Cocaine
[01:47.65]You don't wanna feel this way
[01:49.84]You know I'd do anything to make you stay
[01:52.32]I'm pulling out my best lines
[01:54.21]
[01:55.32]But If I only get one life this is what I wanna do
[01:59.54]
[02:00.35]And If I only get one life I wanna live it with you
[02:05.12]
[02:05.81]And If I only have one night yeah I'd spend it with you
[02:09.94]
[02:11.03]So If I only get one life I wanna live it with you
[02:15.46]
[02:16.36]Say something like it's only you it's only you
[02:23.45]
[02:27.30]Say something like it's only you it's only you
[02:33.48]
[02:38.42]Where will you go when it's over
[02:40.86]Who will you know when it's over
[02:42.99]I know yeah I saw you you know that right
[02:45.37]Just know yeah I saw you