[ti:情绪化]
[ar:ycccc]
[al:情绪化]
[by:v_kezhzhang]
[offset:0]
[00:00.00]情绪化 - ycccc
[00:00.49]词Lyrics：林芳桦@壹橙Music
[00:01.76]曲Composer：林芳桦@壹橙Music
[00:02.86]编曲Arranger：袁文睿
[00:03.04]制作人Producer：袁文睿
[00:03.29]吉他Guitar：杨奕（Ed）
[00:03.46]和声编写Backing Vocals Arranger：莉莉童
[00:03.81]和声Backing Vocals：莉莉童
[00:04.04]配唱制作人Vocal Producer：袁文睿
[00:04.36]录音工程师Recording Engineer：陈俊宇
[00:04.69]录音室Recoding Studio：DBZ1987.BeiJing
[00:04.88]音频编辑Audio Editing：陈俊宇
[00:05.19]混音工程师Mixing Engineer：刘芒
[00:05.87]母带工程师Mastering Engineer：刘芒
[00:07.16]制作团队Producer Team：DBZ1987.BEIJING
[00:07.38]设计Design：nagi
[00:07.53]宣发Profession：郝月明/周畅
[00:07.83]统筹Co-ordinate：高璐
[00:07.98]策划Masterminded：燕振华
[00:08.19]监制Executive producer：曹芬芬
[00:08.80]OP：北京伯音时代文化传媒有限公司
[00:11.51]
[00:16.48]结束了吗 或许是吧
[00:27.68]
[00:29.50]都是我呀 愿做傻瓜
[00:41.52]
[00:42.90]电影都放映的戏码
[00:48.46]都是你陪我看完所有的情话
[00:54.18]为何总是那么情绪化
[00:57.45]我压抑着心情的复杂
[01:01.01]你却说我们
[01:01.87]算了吧 散了吧 断了吧
[01:03.86]认了吧 忘了吧
[01:06.75]
[01:07.70]我仍然小心不敢表达
[01:10.95]怕是我还想继续装傻
[01:14.30]心里还总是
[01:15.40]装不下 停不下 割不下
[01:17.30]舍不下 放不下
[01:20.43]
[01:29.68]结束了吗 或许是吧
[01:40.26]
[01:42.77]都是我呀 愿做傻瓜
[01:55.28]
[01:56.09]电影都放映的戏码
[02:00.48]
[02:01.76]都是你陪我看完所有的情话
[02:07.65]为何总是那么情绪化
[02:10.98]我压抑着心情的复杂
[02:14.27]你却说我们
[02:15.33]算了吧 散了吧 断了吧
[02:17.17]认了吧 忘了吧
[02:19.90]
[02:21.18]我仍然小心不敢表达
[02:24.58]怕是我还想继续装傻
[02:26.96]
[02:27.54]心里还总是
[02:28.61]装不下 停不下 割不下
[02:30.55]舍不下 放不下
[02:33.80]
[02:34.65]为何总是那么情绪化
[02:37.56]我压抑着心情的复杂
[02:40.95]你却说我们
[02:41.97]算了吧 散了吧 断了吧
[02:43.78]认了吧 忘了吧
[02:46.81]
[02:47.65]我仍然小心不敢表达
[02:50.96]怕是我还想继续装傻
[02:54.12]心里还总是
[02:55.37]装不下 停不下 割不下
[02:57.25]舍不下 放不下
[03:00.58]
[03:01.70]装不下 停不下 割不下 放不下