[ti:长津湖]
[ar:一泽万Easyone]
[al:长津湖]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]长津湖 - 一泽万Easyone
[00:00.93]词 Lyrics：一泽万Easyone
[00:01.63]曲 Composer：一泽万Easyone
[00:02.34]编曲 Arranger：MoonVibe Store/Siren
[00:02.92]和声 Harmonists：一泽万Easyone/B2Pi
[00:03.74]录音 Recording：赵飞
[00:04.32]混音 Mixing：王成豪
[00:05.03]母带 Original demo：王成豪
[00:05.85]出品：海纳音子
[00:06.55]【未经著作权人许可 不得翻唱翻录或使用】
[00:08.54]『酷狗音乐人 · 星曜计划』
[00:09.99]历史的车轮没有终点
[00:12.15]
[00:12.80]当牺牲在所难免
[00:14.41]
[00:15.28]让新的生活没有梦魇
[00:17.01]
[00:18.07]让他的世界没有硝烟
[00:20.26]
[00:20.82]当集结的号角
[00:21.73]在百废待兴的祖国回荡
[00:23.47]当 我们 雄赳赳 气昂昂
[00:25.20]跨过鸭绿江
[00:26.22]哪怕面对的敌人如豺狼般兵强马壮
[00:28.67]为了和平不再是假象
[00:30.10]为了后辈不用再打仗
[00:31.40]是135万分离的骨肉
[00:33.82]是冻伤的手臂 磕掉牙冰冷的土豆
[00:36.29]是为了打破他们无法战胜的诅咒
[00:39.11]是为了关于你我为了孩子的以后
[00:41.59]为了信仰冻僵的身躯
[00:42.99]为了民族立足的根基
[00:44.41]为了守护心中的正义
[00:45.73]只希望后辈能够真的懂珍惜
[00:47.75]为了飘扬的红旗 和象征的胜利
[00:50.20]那带血的军装 是拼过命的证据
[00:52.61]刺骨的冰却浇不灭满腔报国的火
[00:55.61]如果我也和我哥一样
[00:57.02]也请你帮帮我
[00:58.20]太平盛世是英雄用血肉追求的方向
[01:00.78]被拯救的人 怎么能轻易就遗忘
[01:03.46]请不要遗忘
[01:04.21]历史的车轮没有终点
[01:05.84]
[01:06.35]当牺牲在所难免
[01:08.07]
[01:08.68]让新的生活没有梦魇
[01:10.42]
[01:11.24]让他的世界没有硝烟
[01:13.23]
[01:14.12]历史的车轮没有终点
[01:16.22]
[01:17.08]当牺牲在所难免
[01:19.34]希望世间再没有梦魇
[01:21.36]
[01:22.00]多希望从来没有硝烟
[01:24.68]当时间在被遗忘的沙丘
[01:26.24]建起高楼大厦
[01:27.40]健忘的时代啊
[01:28.49]请别忘记他们说的话
[01:30.02]武装到灵魂的人
[01:31.32]真的可以什么都不怕
[01:32.74]但也会孤独吧
[01:34.09]别把他一个人留下
[01:35.38]生锈的勋章
[01:36.22]闪耀的是新时代的光辉
[01:38.13]铭记的是他们用血肉
[01:39.69]铸成永远的丰碑
[01:40.94]哪有冻不死的人
[01:42.05]只有军人守护的荣耀
[01:43.50]哪有打不死的神
[01:44.57]有的东西比生命更重要
[01:46.13]历史的河里
[01:47.08]淌的是民族历经刺骨的痛
[01:48.91]长津湖里
[01:49.55]埋藏的是有关站起来的梦
[01:51.29]当护旗的手不再流血
[01:52.91]孩子接你们回家
[01:54.01]祖国的冬天没有雪
[01:55.53]那是漫天的梅花