[00:00.000] 作词 : 琉璃菌
[00:01.000] 作曲 : lbg/桂子油
[00:07.26]挡不住风霜
[00:09.59]为魂驰萦梦天下名扬
[00:12.68]未曾说的话
[00:14.65]指尖凝成沙
[00:18.35]看不清对错 愿背负结果
[00:21.28]那心底烙印着的罪过
[00:23.81]虚伪的淡漠
[00:25.98]汇聚成漩涡
[00:28.96]而我不知不觉把自己遗忘
[00:32.50]只想为你完成 那个梦想
[00:36.60]在眼泪中流淌 不能忘
[00:41.75]只因为 鲜血浸染铭刻了伤悲
[00:45.79]穷尽一生将杀戮踏碎
[00:48.57]不知彼此来世相逢
[00:50.80]是否还能记得我是谁
[00:54.39]从始至终我无惧无畏
[00:57.12]心中了然你无怨无悔
[00:59.96]愿出一切曾经拥有
[01:02.08]只为赌一回
[01:04.15]千百年的牵挂
[01:06.98]许下的愿望永不风化
[01:11.18]等待命运的回答
[01:14.37]在相思树下
[01:21.96]久远成传说
[01:24.38]见东悬初月孤星寥落
[01:27.47]未曾能看破
[01:29.49]眼中化作火
[01:33.03]听暗潮起落 任是非浑浊
[01:36.06]把怒火和软弱都吞没
[01:38.74]窒息的沉默
[01:40.82]汇聚成漩涡
[01:43.70]而我不知不觉把自己遗忘
[01:47.19]只想为你完成 那个梦想
[01:51.33]在眼泪中流淌 不能忘
[01:56.55]只因为 鲜血浸染铭刻了伤悲
[02:00.70]穷尽一生将杀戮踏碎
[02:03.53]不知彼此来世相逢
[02:05.60]是否还能记得我是谁
[02:09.19]从始至终我无惧无畏
[02:11.92]心中了然你无怨无悔
[02:14.80]愿出一切曾经拥有
[02:16.93]只为赌一回
[02:19.00]千百年的牵挂
[02:21.93]许下的愿望永不风化
[02:26.08]等待命运的回答
[02:29.02]在相思树下
[02:54.37]只因为
[02:55.74]鲜血浸染铭刻了伤悲
[02:58.47]穷尽一生将杀戮踏碎
[03:01.36]不知彼此来世相逢
[03:03.44]是否还能记得我是谁
[03:07.03]从始至终我无惧无畏
[03:09.76]心中了然你无怨无悔
[03:12.64]愿出一切曾经拥有
[03:14.77]只为赌一回
[03:16.84]千百年的牵挂
[03:19.67]许下的愿望永不风化
[03:23.92]等待命运的回答
[03:27.01]在相思树下
