[ti:Like Love]
[ar:刘雨昕]
[al:XANADU]
[by:p_pxxinzhao]
[offset:0]
[00:00.00]Like Love - 刘雨昕
[00:00.24]词：刘雨昕/魏楠
[00:00.53]曲：Griff Clawson/Brett Bassock
[00:00.69]编曲：Griff Clawson/Brett Bassoc/邹顺利
[00:01.02]制作人：刘雨昕/邹顺利
[00:01.43]配唱制作人：邹顺利
[00:01.77]风吹的暖
[00:03.58]情绪说不完
[00:05.33]耳旁轻唤
[00:07.04]像是一瞬蓝
[00:09.11]Like Love
[00:12.82]Like Love
[00:16.26]幻入梦境
[00:17.99]模糊后熟悉
[00:19.87]晴空甜蜜
[00:21.71]闭上眼呼吸
[00:23.76]Like Love
[00:27.38]Like Love
[00:30.00]踏入这片光影
[00:34.90]忽远又忽近
[00:36.46]是命中注定
[00:39.36]I wanna let you in
[00:40.82]I wanna let you go
[00:42.75]某年某月起
[00:44.05]I don't wanna know
[00:46.39]I'll be ignorant
[00:47.77]I'll be I'll be ignorant
[00:49.98]I'll stay innocent
[00:51.35]I'll stay I'll stay innocent
[00:53.94]Not a heavy heart
[00:55.40]Cuz I made it hold
[00:57.16]越来越靠近
[00:58.69]I don't wanna know
[01:00.86]I'll be ignorant
[01:02.26]I'll be I'll be ignorant
[01:04.55]Keep me innocent
[01:05.86]Keep me Keep me innocent
[01:25.08]夕阳填满
[01:27.19]慵懒的臂弯
[01:28.83]时光柔软
[01:30.76]笑容很简单
[01:32.85]Like Love
[01:36.40]Like Love
[01:39.87]随性放慢
[01:41.67]这不真实感
[01:43.48]或许浪漫
[01:45.25]悄声无限循环
[01:47.36]Like Love
[01:50.91]Like Love
[01:54.60]Cuz
[01:55.61]I wanna let you in
[01:56.87]I wanna let you go
[01:59.07]某年某月起
[02:00.39]I don't wanna know
[02:02.77]I'll be ignorant
[02:04.11]I'll be I'll be ignorant
[02:06.31]I'll stay innocent
[02:07.69]I'll stay I'll stay innocent
[02:09.37]The someone taking my time
[02:13.18]静谧的安全感
[02:17.55]Cuz I know
[02:19.47]Wanna be yours Waiting Waiting
[02:23.69]And I
[02:24.70]Not a heavy heart
[02:26.09]Cuz I made it hold
[02:28.08]越来越靠近
[02:29.50]I don't wanna know
[02:31.77]I'll be ignorant
[02:33.10]I'll be I'll be ignorant
[02:35.40]Keep me innocent
[02:36.75]Keep me Keep me innocent
[02:46.41]I'll be ignorant
[02:47.76]I'll be I'll be ignorant
[02:49.96]Keep me innocent
[02:51.31]Keep me Keep me innocent
[03:00.94]I'll be ignorant
[03:02.27]I'll be I'll be ignorant
[03:04.52]Keep me innocent
[03:05.87]Keep me Keep me innocent