[ti:爱与痛的边缘 (Live)]
[ar:单依纯]
[al:声生不息 第1期]
[by:]
[offset:0]
[00:00.00]爱与痛的边缘 (Live) - 单依纯
[00:01.13]词：潘源良
[00:01.64]曲：黄卓颖
[00:02.16]原唱：王菲
[00:02.67]OP：Great Music Publishing Ltd.
[00:03.19]音乐总监：谷粟@牛班NEWBAND
[00:04.32]音响总监：何飚
[00:05.04]舞台总监：李柯
[00:05.76]高级音乐顾问：许愿
[00:06.69]音乐设计：王皓@WONDERWALL
[00:07.61]音乐制作人：汤佩弦@牛班NEWBAND
[00:08.95]改编编曲：彭程
[00:09.67]混音：周天澈混音团队
[00:10.70]乐队队长/键盘1：洪信杰@牛班NEWBAND
[00:12.25]键盘2：张人杰Andy@牛班NEWBAND
[00:13.28]吉他1：黄仲贤@牛班NEWBAND
[00:14.30]吉他2：毕赫宸@牛班NEWBAND
[00:15.33]贝斯：宣一亨@牛班NEWBAND
[00:16.36]鼓：郝稷伦@牛班NEWBAND
[00:17.29]打击乐：胡瑀轩
[00:18.01]和音：张恋歌@牛班NEWBAND /牟雪@牛班NEWBAND
[00:19.66]曾嵘@牛班NEWBAND /叶俊@牛班NEWBAND
[00:20.89]和音编写：张恋歌@牛班NEWBAND
[00:22.13]PGM：郭锦阳@牛班NEWBAND
[00:22.95]弦乐：刘星弦乐团
[00:23.78]徘徊彷徨路前回望这一段
[00:29.90]
[00:32.65]你吻过我的脸曾是百千遍
[00:38.86]
[00:40.27]没去想终有一天夜雨中
[00:46.66]找不到打算
[00:49.28]让我孤单这边
[00:51.90]一点钟等到三点
[00:56.72]
[00:59.44]哪怕与你相见
[01:01.95]仍是我心愿
[01:05.50]
[01:08.13]我也有我感觉难道要遮掩
[01:14.50]
[01:16.09]若已经不想跟我相恋
[01:20.33]又却怎么口口声声的欺骗
[01:24.89]让我一等再等
[01:27.35]在等一天共你拾回温暖
[01:32.77]
[01:33.56]情像雨点似断难断
[01:37.98]愈是去想更是凌乱
[01:42.38]我已经不想跟你痴缠
[01:45.35]我有我的尊严不想再受损
[01:51.07]无奈我心要辨难辨
[01:55.74]道别再等也未如愿
[02:00.12]永远在爱与痛的边缘
[02:03.10]应该怎么决定挑选
[02:07.39]
[02:18.70]哪怕与你相见
[02:21.34]仍是我心愿
[02:24.67]
[02:27.29]我也有我感觉难道要遮掩
[02:33.25]
[02:34.63]若已经不想跟我相恋
[02:38.77]又却怎么口口声声的欺骗
[02:43.13]让我一等再等
[02:45.47]在等一天共你拾回温暖
[02:50.86]
[02:53.32]情像雨点似断难断
[02:57.83]愈是去想更是凌乱
[03:02.01]我已经不想跟你痴缠
[03:04.88]我有我的尊严 不想再受损
[03:10.12]无奈我心要辨难辨
[03:14.75]道别再等也未如愿
[03:18.95]永远在爱与痛的边缘
[03:21.84]应该怎么决定挑选
[03:30.15]
[03:49.81]无奈我心要辨难辨
[03:55.92]道别再等也未如愿
[04:01.31]永远在爱与痛的边缘
[04:05.74]应该怎么决定挑选
