[ti:人间白首 (《狐妖小红娘·竹业篇》动画插曲)]
[ar:呦猫UNEKO]
[al:人间白首]
[by:]
[offset:0]
[00:00.00]人间白首 - 呦猫UNEKO
[00:02.46]词：浓缩排骨
[00:04.92]曲：磁带君
[00:07.38]编曲：磁带君
[00:09.84]混音：Evalia
[00:12.31]制作：奶牛组
[00:14.77]提剑
[00:16.72]斩我青丝一线
[00:21.75]魂牵
[00:23.90]你闯入我的世界
[00:28.30]指上以血唤的焰
[00:32.02]缠绕在剑边缘
[00:35.69]饮一壶酒这人间
[00:38.74]想斩开 天地
[00:41.49]也不过一剑
[00:44.14]在我身前
[00:46.18]心 刹那停歇
[00:49.40]此刻你在哪边
[00:55.69]或许
[00:56.82]七月初七 淮水竹亭
[01:00.15]只是我一场泡影
[01:02.83]或许
[01:03.87]我的期待 我的梦境
[01:06.89]没有结局
[01:09.37]或许
[01:10.63]经年以后 又是七夕
[01:13.90]或许无我也无你
[01:16.51]或许天各一方
[01:19.04]不可葬一地
[01:25.33]万般不会的事情
[01:28.84]与你交付一颗心
[01:32.64]眷恋的点点滴滴
[01:35.39]踏剑于云晴时雨
[01:39.26]你是人间的绝景
[01:42.47]鞘中有剑笛不鸣
[01:46.11]白首不负的心意
[01:49.21]生生死死不可离弃
[01:51.54]今生可否再遇
[01:54.40]海誓山盟应许
[01:58.01]如若将余世焚尽
[02:01.15]而你的身影
[02:03.75]失了一颗心
[02:06.61]颤抖的手
[02:08.87]有 万语千言
[02:11.72]此刻你在眼前
[02:18.33]或许
[02:19.11]七月初七 淮水竹亭
[02:22.43]只是我一场泡影
[02:25.02]或许
[02:26.03]我的期待 我的梦境
[02:29.27]没有结局
[02:31.75]或许
[02:32.74]经年以后 又是七夕
[02:36.13]或许无我也无你
[02:38.78]或许天各一方
[02:41.25]不可葬一地
[02:54.78]无能为力的身影
[02:58.04]血海深仇的命运
[03:01.73]我所有心意难平
[03:05.18]火点不燃一颗心
[03:07.08]鞘里无剑 笛不发音
[03:10.40]竹亭变作了院庭
[03:13.83]情 生生死死 不可离弃
[03:17.39]白首不相离
[03:33.41]曾经
[03:34.55]年少轻狂 无不可行
[03:37.79]才知人终有穷尽
[03:40.50]或许
[03:41.37]天长地久 不是憧憬
[03:44.47]半寸光阴
[03:47.27]终究
[03:48.06]我之中意 盖世无敌
[03:51.58]上苍让我遇见你
[03:54.23]或许此情绵绵
[03:56.68]来生可再续
[04:02.10]人间白首
[04:03.63]葬笛与剑心