[ti:本草纲目(live版)]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]本草纲目 (Live) - 周杰伦 (Jay Chou)
[00:25.41]词：方文山
[00:50.83]曲：周杰伦
[01:16.24]如果华陀再世
[01:17.29]崇洋都被医治
[01:18.61]外邦来学汉字
[01:19.79]激发我民族意识
[01:21.04]马钱子 决明子
[01:22.24]苍耳子 还有莲子
[01:23.44]黄药子 苦豆子
[01:24.54]川楝子 我要面子
[01:25.91]用我的方式
[01:26.81]改写一部历史
[01:28.04]没什么别的事
[01:29.23]跟着我 念几个字
[01:30.66]山药 当归 枸杞 Go
[01:31.80]山药 当归 枸杞 Go
[01:33.26]看我抓一把中药
[01:34.31]服下一帖
[01:35.16]我表情悠哉
[01:36.43]跳个大概
[01:37.63]动作轻松自在
[01:38.86]你学不来
[01:39.56]霓虹的招牌
[01:41.13]调整好状态
[01:42.41]在华丽的城市
[01:43.33]等待醒来
[01:44.47]
[01:47.45]快在这朝代
[01:48.42]内力传开
[01:49.40]豪气挥正楷
[01:50.43]给一拳对白
[01:51.87]在华丽的城市
[01:53.11]等待醒来