[ti:七里香 (悲伤版)]
[ar:周杰伦]
[al:]
[by:]
[offset:0]
[00:00.00]七里香 (悲伤版) - 周杰伦
[00:03.90]词：方文山
[00:05.68]曲：周杰伦
[00:07.46]窗外的麻雀在电线杆上多嘴
[00:14.04]你说这一句很有夏天的感觉
[00:20.77]手中的铅笔在纸上来来回回
[00:27.08]我用几行字形容你是我的谁
[00:34.06]秋刀鱼的滋味猫跟你都想了解
[00:41.40]初恋的香味就这样被我们寻回
[00:47.27]
[00:47.84]那温暖像刚摘的
[00:53.46]
[00:54.05]你说你舍不得吃掉这一种感觉
[01:00.61]
[01:01.42]雨下整夜我的爱溢出就像雨水
[01:07.86]院子落叶跟我的思念厚厚一叠
[01:14.84]几句是非也无法将我的热情冷却
[01:21.91]
[01:22.49]你出现在我诗的每一页
[01:27.44]
[01:38.50]雨下整夜我的爱溢出就像雨水
[01:44.59]窗台蝴蝶像诗里纷飞的美丽章节
[01:51.78]我接着写
[01:53.90]把永远爱你写进诗的结尾
[01:58.99]你是我唯一想要的了解