[00:00.000] 作词 : 琉璃菌
[00:00.836] 作曲 : lbg/桂子油
[00:01.673]作词：琉璃菌
[00:02.173]作曲：LBG
[00:02.674]编曲：挂子油
[00:02.923]原唱：冥月/Mario
[00:03.423]翻唱：清疏/时光
[00:05.173]混音：十一月生
[00:05.673]男：
[00:06.673]挡不住风霜
[00:09.423]为魂驰萦梦天下名扬
[00:12.423]未曾说的话
[00:14.673]指尖凝成沙
[00:17.423]女：
[00:17.673]看不清对错
[00:19.423]男：
[00:19.673]愿背负结果
[00:20.924]女：
[00:21.173]那心里烙印着
[00:22.673]合：
[00:22.923]的罪过
[00:23.673]虚伪的淡漠
[00:25.923]汇聚成漩涡
[00:28.423]女：
[00:28.673]而我
[00:29.423]合：
[00:29.673]不知不觉把自己遗忘
[00:32.423]只想为你完成那个梦想
[00:36.173]男：
[00:36.423]在眼泪中流淌
[00:38.674]女：
[00:38.923]不能忘
[00:41.422]只因为 鲜血浸染
[00:43.673]合：
[00:43.922]铭刻了伤悲
[00:45.673]女：
[00:45.923]穷尽一生
[00:46.423]合：
[00:46.672]将杀戮踏碎
[00:48.421]女：
[00:48.673]不知彼此
[00:49.173]合：
[00:49.173]来世相逢
[00:50.673]是否还能 记得我是谁
[00:54.093]女：
[00:54.344]从始至终
[00:55.094]合：
[00:55.094]我无惧无畏
[00:56.843]女：
[00:57.093]心中了然
[00:57.593]合：
[00:57.843]你无怨无悔
[00:59.843]女：
[01:00.092]愿出一切
[01:00.343]合：
[01:00.594]曾经拥有
[01:02.094]只为赌一回
[01:04.093]千百年的牵挂
[01:06.844]许下的愿望永不风化
[01:11.094]等待命运的回答
[01:14.343]在相思树下
[01:21.343]男：
[01:21.593]久远成传说
[01:24.343]见东悬初月孤星寥落
[01:27.342]未曾能看破
[01:29.593]眼中化作火
[01:32.592]女：
[01:32.842]听暗潮起落
[01:35.592]男：
[01:35.842]任是非浑浊
[01:36.343]女：
[01:36.592]把怒火和软弱
[01:37.843]合：
[01:38.093]都吞没
[01:38.591]窒息的沉默
[01:40.593]汇聚成漩涡
[01:43.342]女：
[01:43.591]而我
[01:44.342]合：
[01:44.843]不知不觉把自己遗忘
[01:47.093]只想为你完成那个梦想
[01:50.841]男：
[01:51.092]在眼泪中流淌
[01:53.591]女：
[01:53.591]不能忘
[01:56.342]只因为 鲜血浸染
[01:58.505]合：
[01:58.754]铭刻了伤悲
[02:00.505]女：
[02:00.505]穷尽一生
[02:01.254]合：
[02:01.505]将杀戮踏碎
[02:03.254]女：
[02:03.505]不知彼此
[02:04.005]合：
[02:04.254]来世相逢
[02:05.504]是否还能 记得我是谁
[02:09.004]女：
[02:09.254]从始至终
[02:09.754]合：
[02:10.005]我无惧无畏
[02:11.754]女：
[02:12.004]心中了然
[02:12.504]合：
[02:12.754]你无怨无悔
[02:14.753]女：
[02:14.753]愿出一切
[02:15.254]合：
[02:15.503]曾经拥有
[02:16.754]只为赌一回
[02:19.004]千百年的牵挂
[02:21.754]许下的愿望永不风化
[02:26.004]等待命运的回答
[02:29.003]在相思树下
[02:54.254]合：
[02:55.003]只因为
[02:55.504]女：
[02:55.753]鲜血浸染
[02:56.502]合：
[02:56.753]铭刻了伤悲
[02:58.254]女：
[02:58.503]穷尽一生
[02:59.253]合：
[02:59.253]将杀戮踏碎
[03:01.253]女：
[03:01.253]不知彼此
[03:02.003]合：
[03:02.003]来世相逢
[03:03.253]是否还能 记得我是谁
[03:06.503]女：
[03:06.753]从始至终
[03:07.503]合：
[03:07.503]我无惧无畏
[03:09.503]女：
[03:09.503]心中了然
[03:10.253]合：
[03:10.503]你无怨无悔
[03:12.253]女：
[03:12.502]愿出一切
[03:13.002]合：
[03:13.253]曾经拥有
[03:14.502]只为赌一回
[03:16.753]千百年的牵挂
[03:19.503]许下的愿望永不风化
[03:23.752]等待命运的回答
[03:27.254]在相思树下
