[00:00.000] 作词 : 琉璃菌
[00:01.000] 作曲 : lbg/桂子油
[00:06.86]挡不住风霜
[00:09.80]为魂驰萦梦天下名扬
[00:12.58]未曾说的话
[00:14.66]指尖凝成沙
[00:18.13]看不清对错
[00:19.61]愿背负结果
[00:20.96]心里烙印着
[00:22.82]的罪过
[00:23.75]虚伪的淡漠
[00:25.81]汇聚成漩涡
[00:28.76]而我
[00:29.44]不知不觉把自己遗忘
[00:32.18]只想为你完成那个梦想
[00:36.19]在眼泪中流淌
[00:38.57]不能忘
[00:41.42]只因为
[00:42.64]鲜血浸染
[00:43.43]铭刻了伤悲
[00:45.54]穷尽一生
[00:46.26]将杀戮踏碎
[00:48.37]不知彼此
[00:49.11]来世相逢
[00:50.45]是否还能 记得我是谁
[00:53.96]从始至终
[00:54.69]我无惧无畏
[00:56.81]心中了然
[00:57.50]你无怨无悔
[00:59.67]愿出一切
[01:00.34]曾经拥有
[01:01.64]只为赌一回
[01:03.76]千百年的牵挂
[01:06.71]许下的愿望永不风化
[01:10.77]等待命运的回答
[01:13.98]在相思树下
[01:18.95]-
[01:21.41]久远成传说
[01:24.06]见东悬初月孤星寥落
[01:26.94]未曾能看破
[01:29.05]眼中化作火
[01:32.66]听暗潮起落
[01:34.09]任是非浑浊
[01:35.28]把怒火和软弱
[01:37.09]都吞没
[01:38.16]窒息的沉默
[01:40.27]汇聚成漩涡
[01:43.10]而我
[01:43.89]不知不觉把自己遗忘
[01:46.68]只想为你完成那个梦想
[01:50.76]在眼泪中流淌
[01:53.07]不能忘
[01:55.95]只因为
[01:57.20]鲜血浸染
[01:57.91]铭刻了伤悲
[01:59.99]穷尽一生
[02:00.72]将杀戮踏碎
[02:02.73]不知彼此
[02:03.52]来世相逢
[02:04.85]是否还能 记得我是谁
[02:08.36]从始至终
[02:09.19]我无惧无畏
[02:11.22]心中了然
[02:11.96]你无怨无悔
[02:14.03]愿出一切
[02:14.75]曾经拥有
[02:16.18]只为赌一回
[02:18.24]千百年的牵挂
[02:21.11]许下的愿望永不风化
[02:25.19]等待命运的回答
[02:28.41]在相思树下
[02:32.83]-
[02:35.00]作词：琉璃菌
[02:36.50]作曲：lbg
[02:38.09]编曲：桂子油
[02:39.87]原唱：冥月＆Mario
[02:41.56]翻唱：十二＆叹白
[02:43.20]修音：十二
[02:44.90]混音：商陆
[02:46.52]-
[02:54.00]只因为
[02:55.46]鲜血浸染
[02:56.00]铭刻了伤悲
[02:58.13]穷尽一生
[02:58.79]将杀戮踏碎
[03:00.98]不知彼此
[03:01.69]来世相逢
[03:03.08]是否还能 记得我是谁
[03:06.47]从始至终
[03:07.28]我无惧无畏
[03:09.29]心中了然
[03:10.06]你无怨无悔
[03:12.12]愿出一切
[03:12.90]曾经拥有
[03:14.25]只为赌一回
[03:16.29]千百年的牵挂
[03:19.16]许下的愿望永不风化
[03:23.31]等待命运的回答
[03:26.35]在相思树下
