[ti:蜚蜚 (Live)]
[ar:炎明熹]
[al:声生不息 第1期]
[by:]
[offset:0]
[00:00.00]蜚蜚 (Live) - 炎明熹
[00:00.40]词：火火
[00:00.63]曲：Kim Baksa
[00:00.86]原唱：陈僖仪
[00:01.20]SP：索尼音乐版权代理（北京）有限公司
[00:02.18]音乐总监：谷粟@牛班NEWBAND
[00:02.81]音响总监：何飚
[00:03.21]舞台总监：李柯
[00:03.61]高级音乐顾问：许愿
[00:04.13]音乐设计：王皓@WONDERWALL
[00:04.65]制作人：Johnny Yim
[00:04.99]改编编曲：Johnny Yim
[00:05.39]混音：周天澈混音团队
[00:05.97]乐队队长：洪信杰@牛班NEWBAND
[00:06.65]钢琴：洪信杰@牛班NEWBAND
[00:07.23]键盘2：张人杰Andy@牛班NEWBAND
[00:07.80]吉他1：黄仲贤@牛班NEWBAND
[00:08.38]吉他2：毕赫宸@牛班NEWBAND
[00:08.95]贝斯：宣一亨@牛班NEWBAND
[00:09.53]鼓：郝稷伦@牛班NEWBAND
[00:10.04]打击乐：胡瑀轩
[00:10.44]和音：张恋歌@牛班NEWBAND/牟雪@牛班NEWBAND/曾嵘@牛班NEWBAND/叶俊@牛班NEWBAND
[00:12.05]和音编写：张恋歌@牛班NEWBAND
[00:12.74]PGM：郭锦阳@牛班NEWBAND
[00:13.20]弦乐：刘星弦乐团
[00:13.66]爱上你 总会流言蜚蜚
[00:19.28]
[00:20.17]听说你 对待情像马戏
[00:26.18]开心过便失忆 欣赏过便唾弃
[00:32.29]
[00:33.14]爱你 同时亦要憎自己
[00:40.05]
[00:42.78]仿似悬崖上恋爱 其实有多精彩
[00:50.28]全凭自欺欺骗我赢得到爱
[00:56.85]危墙下的爱 承受太多悲哀
[01:04.18]
[01:04.90]我恨我应该 躲开
[01:12.12]
[01:26.97]我厌弃 听这是是非非
[01:32.24]
[01:33.70]到最尾 决定盲目爱你
[01:39.33]应该我是该死 不可以没有你
[01:46.57]流言替你尽力倒转黑白
[01:52.88]跟你悬崖上恋爱 其实有多精彩
[02:00.33]全凭自欺欺骗我赢得到爱
[02:06.93]危墙下的爱 承受太多悲哀
[02:14.88]我恨我应该 放开
[02:23.69]若是错爱 我不敢揭开
[02:29.80]残酷应该 流泪应该
[02:40.25]
[02:51.86]苦涩无味地恋爱 难道有天花开
[02:59.54]埋没自尊心这过程可有爱
[03:06.18]流言下的爱 前面太多的比赛
[03:14.02]注定要分开
[03:19.90]
[03:24.63]Wu
[03:37.08]我恨我应该 放开
