[00:00.000] 作词 : 韩颜儿
[00:01.000] 作曲 : 金炫道/王鹏
[00:02.000] 编曲 : 任斌
[00:06.001]“在这个无限循环的痛苦中，他们是彼此唯一的依靠和救赎。”
[00:08.856]∞
[00:14.233]放弃规则后世俗再指责
[00:17.336]放弃救赎后被评为罪恶
[00:20.313]放弃怯懦后又如何抉择
[00:23.164]恶意在交叠
[00:24.700]烈焰仍哽咽
[00:26.141]不解绝处中怎能去摧毁
[00:29.055]不懂清白中何人是魔鬼
[00:32.031]不甘犹豫中冷漠是原罪
[00:34.863]请求勿再错
[00:36.358]最后仍磊落
[00:37.932]∞
[00:39.505]版本原唱：糯米Nomi
[00:42.274]演唱：熙月月
[00:45.785]混音:梨酣
[00:49.596]∞
[00:49.745]倘若时间之诺分得出错对
[00:55.929]怎疑撕心烈火鼎沸的苦泪
[01:01.561]镜面倒映出的你我悄声破碎
[01:06.567]期待云霄的回馈
[01:09.654]也许已走向明媚
[01:12.887]放弃规则后世俗再指责
[01:15.836]放弃救赎后被评为罪恶
[01:18.763]放弃怯懦后又如何抉择
[01:21.686]恶意在交叠
[01:23.027]烈焰仍哽咽
[01:24.565]不解绝处中怎能去摧毁
[01:27.392]不懂清白中何人是魔鬼
[01:30.453]不甘犹豫中冷漠是原罪
[01:33.318]请求勿再错
[01:34.847]最后仍磊落
[01:39.375]∞
[02:00.263]倘若时间之诺分得出错对
[02:06.151]怎疑撕心烈火鼎沸的苦泪
[02:11.869]镜面倒映出的你我悄声破碎
[02:16.951]期待云霄的回馈
[02:19.962]也许已走向明媚
[02:23.075]放弃规则后世俗再指责
[02:26.062]放弃救赎后被评为罪恶
[02:29.054]放弃怯懦后又如何抉择
[02:31.923]恶意在交叠
[02:33.371]烈焰仍哽咽
[02:34.821]不解绝处中怎能去摧毁
[02:37.746]不懂清白中何人是魔鬼
[02:40.786]不甘犹豫中冷漠是原罪
[02:43.656]请求勿再错
[02:45.106]最后仍磊落
[02:46.750]看
[02:49.288]别时容易见时难
[02:50.733]愧疚爱意皆参半
[02:52.490]但
[02:54.988]眷恋曾望眼欲穿
[02:56.569]燃烧拙劣的严寒
[02:58.396]放弃规则后世俗再指责
[03:01.271]放弃救赎后被评为罪恶
[03:04.119]放弃怯懦后又如何抉择
[03:07.065]恶意在交叠
[03:08.542]烈焰仍哽咽
[03:10.033]不解绝处中怎能去摧毁
[03:12.867]不懂清白中何人是魔鬼
[03:15.840]不甘犹豫中冷漠是原罪
[03:18.796]请求勿再错
[03:20.263]最后仍磊落
