[ti:○□]
[ar:王源]
[al:夏野了]
[by:tingting_karakal]
[offset:0]
[00:00.00]你的名字是世界瞒着我最大的事情 - 王源
[00:04.10]词：王源
[00:04.53]曲：王源/陈令韬/王天放
[00:06.38]编曲：丁培峰
[00:07.17]音乐制作人：陈令韬
[00:08.33]音乐执行：大肥猫BFCat
[00:08.72]和声编写：王源/刘雪莲/陈令韬
[00:10.10]配唱制作：陈令韬
[00:11.00]制作总监：BethyBai
[00:11.89]弦乐：国际首席爱乐乐团
[00:13.88]弦乐监制：丁培峰
[00:14.10]吉他：SCAPIN（阿德）
[00:14.60]鼓手：武勇恒
[00:15.50]人声录音：Tim 姜皓天@Studio21A
[00:16.70]音频编辑：Tim 姜皓天@Studio21A
[00:17.63]乐器监棚：Tim 姜皓天@Studio21A
[00:18.20]Vocal Production：陈令韬
[00:19.27]混音：周天澈@Studio21A
[00:20.93]母带：周天澈@Studio21A
[00:25.06]我想过和你散步仲夏夜海边
[00:31.81]这不过是我见你第一面
[00:37.36]怎么会这种念头不断出现
[00:42.27]不住看你的视线
[00:45.24]怎么表现不明显
[00:48.28]而我 不过在这天遇见了你
[00:56.35]我的世界雨过天晴
[01:01.79]可是还有个小问题
[01:05.76]怎么靠近你
[01:07.72]和你的姓名
[01:11.83]哪会难过
[01:17.64]能见到你就重新定义了快乐
[01:23.16]虽然遗憾不多
[01:26.20]但还是有一个想对你说
[01:33.79]我的名字是
[01:36.75]Dalala Dalala Ei
[01:42.65]Dalala Dalala Ei
[01:47.56]好想用所有的语言
[01:50.89]让你对我更了解
[01:57.70]说不出口
[02:00.77]Dalala Dalala Ei
[02:06.62]Dalala Dalala Ei
[02:12.24]想亲口说一次
[02:15.35]让你知道我名字
[02:25.06]其实只想知道关于你的名字
[02:31.84]这样就有了人事物地点
[02:37.36]给最初心动画上句点圆圈
[02:42.22]每次想起都很甜
[02:45.07]闭上眼睛就看见
[02:48.37]和你牵手散步在沙滩海边
[02:56.65]和你在街角咖啡店
[03:01.77]和你在暴雨的屋檐
[03:05.84]春天的花田
[03:07.79]和梦的里面
[03:12.95]Dalala Dalala Ei
[03:18.60]Dalala Dalala Ei
[03:23.74]世界瞒着你的名字
[03:27.29]对我说到此为止
[03:33.78]Oh no 还有
[03:36.63]Dalala Dalala Ei
[03:42.57]Dalala Dalala Ei
[03:48.25]不知道你的名字
[03:51.78]就暂且叫故事