[ti:晚风心里吹]
[ar:王赫野]
[al:晚风心里吹]
[by:p_qxiuliu]
[offset:0]
[00:00.00]晚风心里吹 - 王赫野
[00:01.19]曲 Composer：二白/刘涛
[00:01.40]词 Lyricist：邓澄/三石/彭圆圆
[00:01.78]制作人 Producer：谭侃侃/刘涛
[00:02.10]编曲 Arranger：谭侃侃
[00:02.30]吉他 Guitar：谭侃侃
[00:02.48]钢琴 Piano：谭侃侃
[00:02.70]弦乐：国际首席爱乐乐团
[00:03.02]弦乐编写 Strings Arrangement：张宗炜
[00:03.31]混音师 Mixing Engineer：李越
[00:03.56]母带后期混音师 Mastering Engineer：李越
[00:03.91]和声 Backing Vocals：夏初安
[00:04.15]和声编写 Backing Vocals Design：夏初安
[00:04.46]配唱制作人 Vocal Producer：谭侃侃
[00:04.80]录音师 Recording Engineer：马一宁
[00:05.08]人声编辑 Vocal Editing：谭侃侃/刘涛
[00:05.46]视觉设计 Visual Design：kidult.
[00:05.69]监制 Executive Producer：陶诗
[00:05.90]推广策划 Promotion Planning：左三好
[00:06.19]混音棚：野火春风工作室
[00:06.53]录音棚 Recording Studio：Show Music
[00:06.75]企划营销 Project Marketing：好乐无荒（长沙）
[00:07.17]制作公司 Manufacturing Company：好乐无荒（北京）
[00:07.54]OP：好乐无荒
[00:07.70]SP：索尼音乐版权代理（北京）有限公司
[00:08.22]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:23.36]心中所属唯独你
[00:25.83]不管天似海深
[00:27.75]今生再没遗憾
[00:30.86]即使分开仍念记
[00:33.42]伤心得你恻隐
[00:35.34]温馨我这半生
[00:38.00]若某天 风花雪月似金
[00:41.70]我倾心 只等你回来时贴近
[00:45.56]俗世间 江山雨落无尽放任
[00:49.41]与沧海 未尽缘分
[00:55.10]愿晚风将我吹 吹进你心内
[00:59.47]晚灯映花正开
[01:02.67]月映照伤我心 痴情难自禁
[01:06.48]夜半莺歌叹息我孤身
[01:10.33]愿晚风心里吹 吹散我的泪
[01:14.65]似风筝把你追
[01:17.96]愿等你一辈子 真情留住你
[01:21.64]梦里归家那一扇灯
[01:41.29]心中所属唯独你
[01:43.90]不管分隔千里
[01:45.78]痴心也在原地
[01:48.90]旧日片段曾属你
[01:51.55]紧紧拥抱不弃
[01:53.43]终于再没逃避
[01:55.96]若某天 风花雪月如泪
[01:59.83]我等你 悲欢过后 如愿再聚
[02:03.61]俗世间 江山雨落 无尽唏嘘
[02:07.41]与沧海 一生回味
[02:13.28]愿晚风将我吹 吹进你心内
[02:17.49]晚灯映花正开
[02:20.74]月映照伤我心 痴情难自禁
[02:24.64]夜半莺歌叹息我孤身
[02:28.44]愿晚风心里吹 吹散我的泪
[02:32.75]似风筝把你追
[02:36.04]愿等你一辈子 真情留住你
[02:39.87]梦里归家那一扇灯
[02:43.62]愿晚风心里吹 吹散我的泪
[02:47.90]似风筝把你追
[02:51.30]愿等你一辈子 真情留住你
[02:55.12]梦里归家那一扇灯
[02:58.87]愿等你一辈子 真情留住你
[03:02.74]梦里归家那一扇灯