[00:00.000] 作词 : 琉璃菌
[00:00.848] 作曲 : LBG
[00:01.696]若当来世
[00:02.451]词：琉璃菌
[00:02.949]曲：LBG
[00:03.205]编曲：桂子油
[00:04.204]翻唱：破烂神，羽先生
[00:04.703]MIX：小夕
[00:06.456]破：
[00:06.701]挡不住风霜
[00:09.696]为魂驰萦梦天下名扬
[00:12.703]未曾说的话
[00:14.700]指尖凝成沙
[00:17.948]羽：
[00:18.205]看不清对错
[00:19.703]破：
[00:19.946]愿背负结果
[00:21.201]合：
[00:21.455]那心里烙印着的罪过
[00:23.951]虚伪的淡漠
[00:25.949]汇聚成漩涡
[00:28.955]而我 不知不觉把自己遗忘
[00:32.449]只想为你完成那个梦想
[00:35.956]破：
[00:36.201]在眼泪中流淌
[00:38.697]羽：
[00:38.697]不能忘
[00:41.633]合：
[00:41.633]只因为
[00:42.885]鲜血浸染铭刻了伤悲
[00:45.639]穷尽一生将杀戮踏碎
[00:48.388]不知彼此来世相逢
[00:50.631]是否还能
[00:52.140]记得我是谁
[00:54.391]从始至终我无惧无畏
[00:57.132]心中了然你无怨无悔
[00:59.883]愿出一切曾经拥有
[01:02.136]只为赌一回
[01:04.133]千百年的牵挂
[01:06.883]许下的愿望永不风化
[01:11.134]等待命运的回答
[01:14.141]在相思树下
[01:21.130]破：
[01:21.383]久远成传说
[01:24.391]见东悬初月孤星寥落
[01:27.133]未曾能看破
[01:29.383]眼中化作火
[01:32.636]羽：
[01:32.889]听暗潮起落
[01:34.387]破：
[01:34.632]任是非浑浊
[01:36.131]合：
[01:36.384]把怒火和软弱都吞没
[01:38.638]窒息的沉默
[01:40.889]汇聚成漩涡
[01:43.630]而我 不知不觉把自己遗忘
[01:47.137]只想为你完成那个梦想
[01:50.885]破：
[01:51.131]在眼泪中流淌
[01:53.639]羽：
[01:53.880]不能忘
[01:56.134]合：
[01:56.389]只因为
[01:57.885]鲜血浸染铭刻了伤悲
[02:00.383]穷尽一生将杀戮踏碎
[02:03.390]不知彼此来世相逢
[02:05.631]是否还能
[02:06.883]记得我是谁
[02:09.890]从始至终我无惧无畏
[02:11.888]心中了然你无怨无悔
[02:14.641]愿出一切曾经拥有
[02:16.880]只为赌一回
[02:18.888]千百年的牵挂
[02:21.630]许下的愿望永不风化
[02:26.135]等待命运的回答
[02:28.884]在相思树下
[02:54.138]合：
[02:54.138]只因为
[02:55.889]鲜血浸染铭刻了伤悲
[02:58.385]穷尽一生将杀戮踏碎
[03:01.382]不知彼此来世相逢
[03:03.389]是否还能
[03:04.633]记得我是谁
[03:07.142]从始至终我无惧无畏
[03:09.638]心中了然你无怨无悔
[03:12.633]愿出一切曾经拥有
[03:14.641]只为赌一回
[03:16.637]千百年的牵挂
[03:19.634]许下的愿望永不风化
[03:23.882]等待命运的回答
[03:26.888]在相思树下
