[ti:欲]
[ar:蔡徐坤]
[al:迷]
[by:mengxin_karakal]
[offset:0]
[00:00.00]欲 - 蔡徐坤 (KUN)
[00:03.05]词：蔡徐坤
[00:06.10]曲：蔡徐坤/张紫浵/CHOICE37/HAE
[00:09.15]制作人：蔡徐坤/CHOICE37
[00:12.20]
[00:13.40]
[00:15.11]欲
[00:15.52]
[00:19.39]沾满了血的印
[00:21.80]人面兽心的你
[00:24.32]欲情故纵的烂
[00:27.16]游戏
[00:28.10]
[00:29.39]那邪恶的信条
[00:31.79]满足人心的迷
[00:34.28]贪恋谁的双眸
[00:37.08]Baby
[00:39.87]
[00:55.15]欲
[00:56.17]
[01:19.75]脑袋灌满酒精
[01:21.83]排队的试验品
[01:24.31]小心地追求名
[01:27.20]和利
[01:28.90]
[01:30.13]绑住灵魂
[01:31.82]把爱变成禁忌
[01:34.44]当欲望涌上来
[01:37.20]窒息
[01:40.01]
[01:44.62]欲