[ti:迷]
[ar:蔡徐坤]
[al:迷]
[by:v_emilylu]
[offset:0]
[00:00.00]迷 - 蔡徐坤 (KUN)
[00:02.50]词：蔡徐坤
[00:05.00]曲：蔡徐坤/CHOICE37/Sonny/HAE/Se.A
[00:07.50]制作人：蔡徐坤/CHOICE37
[00:10.00]   
[00:11.00]
[00:16.50]游荡在梦魇的海
[00:19.53]
[00:20.49]奢求一滴泪
[00:23.08]让我在长夜等待
[00:26.44]
[00:27.30]听你诉苦水
[00:29.85]始终没能逃离你的高墙快把我包围
[00:36.43]
[00:36.93]像只猫
[00:37.85]
[00:38.46]在迷宫中
[00:39.71]
[00:40.26]无处可逃
[00:43.61]
[00:44.22]暧昧的讯号吊人的胃
[00:47.46]做人质或是偷心的贼
[00:50.84]影子被吻后
[00:52.35]就会枯萎
[00:54.27]反复品尝这记号
[00:56.95]
[00:57.63]这脆弱的爱
[00:59.27]就快枯萎
[01:00.99]我选择投降
[01:02.62]任它抚慰
[01:04.06]
[01:11.87]你留下迷任我去猜
[01:19.29]恰到好处的欺瞒
[01:26.07]无法逃离你的爱
[01:32.80]
[01:33.58]缘分终是不对
[01:35.89]
[01:36.88]我却执迷不悔
[01:39.15]
[01:41.17]原谅你和你的双唇还有未尝过的吻
[01:47.31]
[01:48.10]来时和消失一样快那梦境是否发生
[01:53.83]
[01:54.68]一边回味
[01:56.38]一边自卑
[01:58.03]无力判断是和非
[02:01.44]玫瑰凋落
[02:03.11]
[02:04.77]结局了了
[02:06.96]
[02:09.30]你留下迷任我去猜
[02:16.66]恰到好处的欺瞒
[02:23.65]无法逃离你的爱
[02:30.02]
[02:31.04]缘分终是不对
[02:33.09]
[02:34.33]何必执迷不悔
[02:36.30]
[02:39.69]I'm dying dying without you
[02:43.43]Can't you see me turning blue
[02:46.77]Dying dying without you.
[02:49.77]
[02:53.65]Lonely lonely without you
[02:56.98]Baby if you only knew
[03:00.49]Trying Trying without you.
[03:03.71]
[03:10.13]你的迷留给谁解开
[03:14.03]
[03:23.69]你的迷留给谁解开
[03:27.29]
[03:37.22]你的迷留给