[ti:太想念]
[ar:豆包]
[al:太想念]
[by:p_pttzhang]
[offset:0]
[00:00.00]太想念 - 豆包
[00:01.46]词：龙军
[00:02.92]曲：龙军
[00:04.38]录音棚：新声带录音棚
[00:05.84]发行：唐发财/刘巧
[00:07.31]监制：曲肖冰
[00:08.77]总策划：哈吻勋
[00:10.23]推广统筹：哈吻勋/汪仟
[00:11.69]宣传企划：星斗推/Orange can/冰刀刀
[00:13.15]推广执行：胡仪/杜林杰/邹璞真/张京
[00:14.62]特别鸣谢：杨义红
[00:16.08]OP：东星百纳
[00:17.54]发行：冰曲文化
[00:19.01]『酷狗音乐·星曜计划』
[00:20.27]（未经著作权人许可 不得翻唱翻录或使用）
[00:22.85]
[00:24.85]玫瑰花瓣一片一片片凋落在眼前
[00:30.99]
[00:31.99]你的承诺一点一点点回荡在耳边
[00:37.95]
[00:38.84]那挥不去的缘弥漫了我整片天
[00:43.19]
[00:43.78]爱的往事一件一件件甜蜜的蔓延
[00:49.69]
[00:50.82]你的影子一天一天天拉长了思念
[00:56.88]
[00:57.70]在梦里吻的脸却来不到我身边
[01:01.74]我对你太想念太想念
[01:07.05]那爱过的心还在祈祷再见一面
[01:11.16]我对你太想念太想念
[01:16.21]
[01:16.80]好比天上风筝断了线
[01:20.63]我对你太想念太想念
[01:25.94]你不曾看见那双为你哭红的眼
[01:30.13]我对你太想念太想念
[01:35.63]蓦然回首奈何人已远
[01:40.32]
[02:09.26]爱的往事一件一件件甜蜜的蔓延
[02:14.82]
[02:16.05]你的影子一天一天天拉长了思念
[02:22.08]
[02:22.80]在梦里吻的脸却来不到我身边
[02:26.93]我对你太想念太想念
[02:32.28]那爱过的心还在祈祷再见一面
[02:36.43]我对你太想念太想念
[02:41.34]
[02:42.01]好比天上风筝断了线
[02:45.84]我对你太想念太想念
[02:51.11]你不曾看见那双为你哭红的眼
[02:55.25]我对你太想念太想念
[03:00.78]蓦然回首奈何人已远
[03:04.85]我对你太想念太想念
[03:09.86]那爱过的心还在祈祷再见一面
[03:14.01]我对你太想念太想念
[03:19.57]好比天上风筝断了线
[03:23.41]我对你太想念太想念
[03:28.68]你不曾看见那双为你哭红的眼
[03:32.82]我对你太想念太想念
[03:38.42]蓦然回首奈何人已远