[ti:晚风心里吹]
[ar:阿梨粤]
[al:晚风心里吹]
[by:v_yaoxiong]
[offset:0]
[00:00.00]晚风心里吹 - 阿梨粤
[00:00.00]词Lyricist：邓澄/三石/彭圆圆
[00:00.01]曲Composer：二白/刘涛
[00:00.02]编曲Arranger：谭侃侃
[00:00.03]制作人Producer：刘涛/谭侃侃
[00:00.04]吉他Guitar：谭侃侃
[00:00.04]钢琴Piano：谭侃侃
[00:00.05]混音师Mixing Engineer：李水泽宁
[00:00.06]母带后期混音师Mastering Engineer：李水泽宁
[00:00.07]和声Backing Vocals：夏初安
[00:00.08]和声编写Backing Vocals Design：夏初安
[00:00.08]配唱制作人Vocal Producer：谭侃侃
[00:00.09]录音师Recording Engineer：谭笑聪
[00:00.10]人声编辑Vocal Editing：谭侃侃
[00:00.11]视觉设计Visual Design：kidult.
[00:00.12]监制Executive Producer：陶诗
[00:00.12]推广策划Promotion Planning：左三好
[00:00.13]混音棚：WaterSound Studio
[00:00.14]录音棚Recording Studio：好乐无荒录音棚（北京）
[00:00.15]企划营销Project Marketing：好乐无荒（长沙）
[00:00.16]制作公司Manufacturing Company：好乐无荒（北京）
[00:00.16]OP：好乐无荒
[00:00.17]SP：索尼音乐版权代理（北京）有限公司
[00:00.20]【未经著作权人许可 不得翻唱翻录或使用】
[00:00.37]愿晚风心里吹 吹散我的泪
[00:04.62]似风筝把你追
[00:07.46]
[00:07.96]愿等你一辈子 真情留住你
[00:11.73]梦里归家那一扇灯
[00:23.53]心中所属唯独你
[00:26.14]不管天似海深
[00:27.78]今生再没遗憾
[00:30.96]即使分开仍念记
[00:33.51]伤心得你恻隐
[00:35.39]温馨我这半生
[00:37.35]
[00:37.86]若某天 风花雪月似金
[00:40.75]
[00:41.49]我倾心 只等你回来时贴近
[00:45.51]俗世间 江山雨落无尽放任
[00:49.07]与沧海 未尽缘分
[00:54.86]愿晚风将我吹 吹进你心内
[00:58.91]晚灯映花正开
[01:02.24]月映照伤我心 痴情难自禁
[01:06.03]夜半莺歌叹息我孤身
[01:09.81]愿晚风心里吹 吹散我的泪
[01:13.88]似风筝把你追
[01:17.25]愿等你一辈子 真情留住你
[01:21.09]梦里归家那一扇灯
[01:40.46]心中所属唯独你
[01:42.94]不管分隔千里
[01:44.67]痴心也在原地
[01:47.01]
[01:47.74]旧日片段曾属你
[01:50.30]紧紧拥抱不弃
[01:52.17]终于再没逃避
[01:54.22]
[01:54.77]若某天 风花雪月如泪
[01:58.47]我等你 悲欢过后 如愿再聚
[02:02.32]俗世间 江山雨落 无尽唏嘘
[02:05.94]与沧海 一生回味
[02:11.70]愿晚风将我吹 吹进你心内
[02:15.79]晚灯映花正开
[02:19.11]月映照伤我心 痴情难自禁
[02:22.87]夜半莺歌叹息我孤身
[02:26.70]愿晚风心里吹 吹散我的泪
[02:30.71]似风筝把你追
[02:34.07]愿等你一辈子 真情留住你
[02:37.93]梦里归家那一扇灯
[02:41.67]愿等你一辈子 真情留住你
[02:45.42]梦里归家那一扇灯