[ti:若当来世 (《狐妖小红娘》动画第30-48集片头曲)]
[ar:马里奥/冥月]
[al:狐妖小红娘 动画原声带]
[by:]
[offset:0]
[00:00.68]若当来世 (《狐妖小红娘》动画第30-48集片头曲) - 马里奥 (Mario)/冥月
[00:02.20]词：琉璃菌
[00:02.38]曲：LBG
[00:02.49]编曲：挂子油
[00:02.88]
[00:06.38]男：
[00:06.64]
[00:07.24]挡不住风霜
[00:09.84]为魂驰萦梦天下名扬
[00:12.77]未曾说的话
[00:14.94]指尖凝成沙
[00:17.55]女：
[00:17.85]
[00:18.44]看不清对错
[00:19.88]男：
[00:20.17]愿背负结果
[00:21.21]女：
[00:21.51]心底烙印着
[00:22.76]合：
[00:23.13]的罪过
[00:24.07]虚伪的淡漠
[00:26.17]汇聚成漩涡
[00:28.62]女：
[00:29.01]而我
[00:29.48]合：
[00:29.80]不知不觉把自己遗忘
[00:32.52]只想为你完成那个梦想
[00:36.33]男：
[00:36.70]在眼泪中流淌
[00:39.07]女：
[00:39.38]不能忘
[00:41.80]只因为 鲜血浸染
[00:43.73]合：
[00:44.07]铭刻了伤悲
[00:45.58]女：
[00:45.97]穷尽一生
[00:46.57]合：
[00:46.91]将杀戮踏碎
[00:48.37]女：
[00:48.70]不知彼此
[00:49.34]合：
[00:49.66]来世相逢
[00:50.86]是否还能 记得我是谁
[00:54.12]女：
[00:54.47]从始至终
[00:55.09]合：
[00:55.45]我无惧无畏
[00:56.83]女：
[00:57.23]心中了然
[00:57.88]合：
[00:58.21]你无怨无悔
[00:59.68]女：
[01:00.05]愿出一切
[01:00.71]合：
[01:01.05]曾经拥有
[01:02.21]只为赌一回
[01:04.28]千百年的牵挂
[01:07.24]许下的愿望永不风化
[01:11.38]等待命运的回答
[01:14.53]在相思树下
[01:19.12]
[01:21.22]男：
[01:21.94]久远成传说
[01:24.69]见东悬初月孤星寥落
[01:27.60]未曾能看破
[01:29.72]眼中化作火
[01:32.51]女：
[01:32.74]
[01:33.24]听暗潮起落
[01:34.71]男：
[01:34.99]任是非浑浊
[01:35.99]女：
[01:36.28]把怒火和软弱
[01:37.66]合：
[01:38.01]都吞没
[01:38.90]窒息的沉默
[01:41.01]汇聚成漩涡
[01:43.48]女：
[01:43.88]而我
[01:44.35]合：
[01:44.66]不知不觉把自己遗忘
[01:47.33]只想为你完成那个梦想
[01:51.32]男：
[01:51.65]在眼泪中流淌
[01:53.62]女：
[01:53.96]不能忘
[01:56.55]只因为 鲜血浸染
[01:58.58]合：
[01:58.92]铭刻了伤悲
[02:00.35]女：
[02:00.74]穷尽一生
[02:01.42]合：
[02:01.76]将杀戮踏碎
[02:03.17]女：
[02:03.60]不知彼此
[02:04.22]合：
[02:04.56]来世相逢
[02:05.71]是否还能 记得我是谁
[02:08.77]女：
[02:09.21]从始至终
[02:09.82]合：
[02:10.17]我无惧无畏
[02:11.67]女：
[02:12.04]心中了然
[02:12.68]合：
[02:13.03]你无怨无悔
[02:14.46]女：
[02:14.90]愿出一切
[02:15.53]合：
[02:15.86]曾经拥有
[02:16.98]只为赌一回
[02:19.18]千百年的牵挂
[02:21.96]许下的愿望永不风化
[02:26.23]等待命运的回答
[02:29.35]在相思树下
[02:33.92]
[02:54.35]只因为
[02:55.52]女：
[02:55.88]鲜血浸染
[02:56.48]合：
[02:56.83]铭刻了伤悲
[02:58.28]女：
[02:58.68]穷尽一生
[02:59.29]合：
[02:59.66]将杀戮踏碎
[03:01.11]女：
[03:01.49]不知彼此
[03:02.12]合：
[03:02.47]来世相逢
[03:03.58]是否还能 记得我是谁
[03:06.67]女：
[03:07.09]从始至终
[03:07.68]合：
[03:08.03]我无惧无畏
[03:09.50]女：
[03:09.90]心中了然
[03:10.58]合：
[03:10.92]你无怨无悔
[03:12.31]女：
[03:12.71]愿出一切
[03:13.38]合：
[03:13.71]曾经拥有
[03:14.87]只为赌一回
[03:16.91]千百年的牵挂
[03:19.83]许下的愿望永不风化
[03:24.04]等待命运的回答
[03:27.21]在相思树下