[ti:若当来世 (《狐妖小红娘·月红篇》动画片头曲)]
[ar:马里奥/冥月]
[al:狐妖小红娘·月红篇 动画原声大碟 七夕]
[by:]
[offset:0]
[00:00.00]若当来世 - 马里奥 (Mario)/冥月
[00:01.67]词：琉璃菌
[00:03.35]曲：LBG
[00:05.02]编曲：桂子油
[00:06.70]挡不住风霜
[00:09.70]为魂驰萦梦天下名扬
[00:12.53]未曾说的话
[00:14.78]指尖凝成沙
[00:18.09]看不清对错
[00:19.93]愿背负结果
[00:21.26]那心里烙印着的罪过
[00:23.92]虚伪的淡漠
[00:26.06]汇聚成漩涡
[00:28.81]而我 不知不觉把自己遗忘
[00:32.25]只想为你完成那个梦想
[00:36.62]在眼泪中流淌
[00:38.94]不能忘
[00:41.60]只因为
[00:43.05]鲜血浸染铭刻了伤悲
[00:45.85]穷尽一生将杀戮踏碎
[00:48.55]不知彼此来世相逢
[00:50.82]是否还能
[00:52.28]记得我是谁
[00:54.47]从始至终我无惧无畏
[00:57.07]心中了然你无怨无悔
[00:59.91]愿出一切曾经拥有
[01:02.07]只为赌一回
[01:04.12]千百年的牵挂
[01:06.95]许下的愿望永不风化
[01:11.33]等待命运的回答
[01:14.48]在相思树下
[01:21.76]久远成传说
[01:24.47]见东悬初月孤星寥落
[01:27.44]未曾能看破
[01:29.40]眼中化作火
[01:33.02]听暗潮起落
[01:34.54]任是非浑浊
[01:36.10]把怒火和软弱都吞没
[01:38.78]窒息的沉默
[01:40.94]汇聚成漩涡
[01:43.69]而我 不知不觉把自己遗忘
[01:47.27]只想为你完成那个梦想
[01:51.19]在眼泪中流淌
[01:53.78]不能忘
[01:56.37]只因为
[01:57.69]鲜血浸染铭刻了伤悲
[02:00.69]穷尽一生将杀戮踏碎
[02:03.47]不知彼此来世相逢
[02:05.65]是否还能
[02:07.08]记得我是谁
[02:09.27]从始至终我无惧无畏
[02:11.91]心中了然你无怨无悔
[02:14.71]愿出一切曾经拥有
[02:16.93]只为赌一回
[02:18.98]千百年的牵挂
[02:21.84]许下的愿望永不风化
[02:26.23]等待命运的回答
[02:29.26]在相思树下
[02:54.26]只因为
[02:55.77]鲜血浸染铭刻了伤悲
[02:58.51]穷尽一生将杀戮踏碎
[03:01.36]不知彼此来世相逢
[03:03.50]是否还能
[03:04.94]记得我是谁
[03:06.99]从始至终我无惧无畏
[03:09.83]心中了然你无怨无悔
[03:12.58]愿出一切曾经拥有
[03:14.74]只为赌一回
[03:16.78]千百年的牵挂
[03:19.77]许下的愿望永不风化
[03:23.86]等待命运的回答
[03:27.00]在相思树下